FinalProject_Template/FinalProject_Template/Views/ViewTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FinalProject_Template.ViewModels"
             x:Class="FinalProject_Template.Views.ViewTablePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Table Listing"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10, 0, 10, 40"
                           Padding="0"
                           CornerRadius="50"
                           BackgroundColor="LightSkyBlue"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True">

                            <StackLayout Orientation="Vertical"
                                         Margin="0, 20, 0, 20">
                                <Label HorizontalOptions="Center"
                                       Text="{Binding ReadingID, StringFormat='ReadingID: {0}'}"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Celsius, StringFormat='Celsius: {0}°C'}"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Fahrenheit, StringFormat='Fahrenheit: {0}°F'}"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Humidity, StringFormat='Humidity: {0}%'}"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Time, StringFormat='Time: {0}'}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Get Listing"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Command="{Binding PerformListCommand}"/>

            <Button Text="Go Back"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Command="{Binding GoBackCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>