FinalProject_Template/FinalProject_Template/Views/ViewTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FinalProject_Template.ViewModels"
             x:Class="FinalProject_Template.Views.ViewTablePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Table Listing" FontSize="Title"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                           Padding="0"
                           CornerRadius="50"
                           BackgroundColor="LightSkyBlue"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True">

                            <StackLayout Orientation="Vertical">
                                <Label HorizontalOptions="Center"
                                       Text="{Binding ReadingID, StringFormat='ReadingID: {0}'}"
                                       FontSize="Large" FontAttributes="Bold"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Celsius, StringFormat='Celsius: {0}°C'}"
                                       FontSize="Large" FontAttributes="Bold"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Fahrenheit, StringFormat='Fahrenheit: {0}°F'}"
                                       FontSize="Large" FontAttributes="Bold"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Humidity, StringFormat='Humidity: {0}%'}"
                                       FontSize="Large" FontAttributes="Bold"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Time, StringFormat='Time: {0}'}"
                                       FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No data to show"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button Text="Go Back"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Command="{Binding GoBackCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>